docs/.vuepress/.cache/deps/_metadata.json (before)
{
  "hash": "f879fd30",
  "configHash": "13979eb2",
  "lockfileHash": "2799d49c",
  "browserHash": "7cae1884",
  "optimized": {
    "mark.js/src/vanilla.js": {
      "src": "../../../../node_modules/mark.js/src/vanilla.js",
      "file": "mark__js_src_vanilla__js.js",
      "fileHash": "4acb0c51",
      "needsInterop": false
    },
    "@vueuse/integrations/useFocusTrap": {
      "src": "../../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "@vueuse_integrations_useFocusTrap.js",
      "fileHash": "bc384ee9",
      "needsInterop": false
    },
    "minisearch": {
      "src": "../../../../node_modules/minisearch/dist/es/index.js",
      "file": "minisearch.js",
      "fileHash": "e5e6be9f",
      "needsInterop": false
    },
    "@vue/devtools-api": {
      "src": "../../../../node_modules/@vue/devtools-api/dist/index.js",
      "file": "@vue_devtools-api.js",
      "fileHash": "46e4d42c",
      "needsInterop": false
    },
    "@vuepress/shared": {
      "src": "../../../../node_modules/@vuepress/shared/dist/index.js",
      "file": "@vuepress_shared.js",
      "fileHash": "23eb06da",
      "needsInterop": false
    },
    "vue": {
      "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "26847f74",
      "needsInterop": false
    },
    "vue-router": {
      "src": "../../../../node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "file": "vue-router.js",
      "fileHash": "11e7adaf",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-LW4I4DCF": {
      "file": "chunk-LW4I4DCF.js"
    }
  }
}

docs/.vuepress/.cache/deps/_metadata.json (after)
{
  "hash": "f879fd30",
  "configHash": "13979eb2",
  "lockfileHash": "2799d49c",
  "browserHash": "7cae1884",
  "optimized": {
    "mark.js/src/vanilla.js": {
      "src": "../../../../node_modules/mark.js/src/vanilla.js",
      "file": "mark__js_src_vanilla__js.js",
      "fileHash": "4acb0c51",
      "needsInterop": false
    },
    "@vueuse/integrations/useFocusTrap": {
      "src": "../../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "@vueuse_integrations_useFocusTrap.js",
      "fileHash": "67febd46",
      "needsInterop": false
    },
    "minisearch": {
      "src": "../../../../node_modules/minisearch/dist/es/index.js",
      "file": "minisearch.js",
      "fileHash": "e5e6be9f",
      "needsInterop": false
    },
    "@vue/devtools-api": {
      "src": "../../../../node_modules/@vue/devtools-api/dist/index.js",
      "file": "@vue_devtools-api.js",
      "fileHash": "46e4d42c",
      "needsInterop": false
    },
    "@vuepress/shared": {
      "src": "../../../../node_modules/@vuepress/shared/dist/index.js",
      "file": "@vuepress_shared.js",
      "fileHash": "23eb06da",
      "needsInterop": false
    },
    "vue": {
      "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "e663381a",
      "needsInterop": false
    },
    "vue-router": {
      "src": "../../../../node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "file": "vue-router.js",
      "fileHash": "876e43ff",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-LW4I4DCF": {
      "file": "chunk-LW4I4DCF.js"
    }
  }
}

docs/.vuepress/.cache/deps/_metadata.json (diff)
@@ -13,7 +13,7 @@
     "@vueuse/integrations/useFocusTrap": {
       "src": "../../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
       "file": "@vueuse_integrations_useFocusTrap.js",
-      "fileHash": "bc384ee9",
+      "fileHash": "67febd46",
       "needsInterop": false
     },
     "minisearch": {
@@ -37,13 +37,13 @@
     "vue": {
       "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "26847f74",
+      "fileHash": "e663381a",
       "needsInterop": false
     },
     "vue-router": {
       "src": "../../../../node_modules/vue-router/dist/vue-router.esm-bundler.js",
       "file": "vue-router.js",
-      "fileHash": "11e7adaf",
+      "fileHash": "876e43ff",
       "needsInterop": false
     }
   },
